<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: commons-io:commons-io:2.6">
    <archive path="C:/Users/Mahmut/.m2/repository/commons-io/commons-io/2.6/commons-io-2.6.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="C:/Users/Mahmut/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: org.fusesource.jansi:jansi:1.18">
    <archive path="C:/Users/Mahmut/.m2/repository/org/fusesource/jansi/jansi/1.18/jansi-1.18.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/Mahmut/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.jline:jline:3.11.0">
    <archive path="C:/Users/Mahmut/.m2/repository/org/jline/jline/3.11.0/jline-3.11.0.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.25">
    <archive path="C:/Users/Mahmut/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-simple:1.7.25">
    <archive path="C:/Users/Mahmut/.m2/repository/org/slf4j/slf4j-simple/1.7.25/slf4j-simple-1.7.25.jar" />
  </library>
</eclipse-userlibraries>

